# financial-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/session/demo/demo/: DemoApplication.java
src/main/java/com/session/demo/demo/config/: SwaggerConfig.java
src/main/java/com/session/demo/demo/controller/: AccountController.java  FundTransactionController.java  UserDataController.java
src/main/java/com/session/demo/demo/dto/internalDTO/: AccountDTO.java  FundTransactionCreatedDTO.java  FundTransactionData.java  RequestPageDTO.java  (+1 more)
src/main/java/com/session/demo/demo/entity/: Account.java  AccountType.java  FundTransaction.java  LoginData.java  UserData.java
src/main/java/com/session/demo/demo/feing/: RandomUserGeneratorAPI.java
src/main/java/com/session/demo/demo/handler/: AppException.java  CustomExceptionHandler.java  ResponseCodeEnum.java  ResponseModel.java
src/main/java/com/session/demo/demo/helper/: FundTransactionConverter.java  StringUtils.java
src/main/java/com/session/demo/demo/repository/: AccountRepository.java  AccountTypeRepository.java  FundTransactionRepository.java  LoginDataRepository.java  UserDataRepository.java
src/main/java/com/session/demo/demo/service/: AccountService.java  AccountTypeService.java  FundTransactionService.java  LoginDataService.java  ThirdPartyUserService.java  UserDataService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql
src/test/java/com/session/demo/demo/: DemoApplicationTests.java  SampleTestDTO.java
src/test/java/com/session/demo/demo/feing/: RandomUserGeneratorAPITest.java
src/test/java/com/session/demo/demo/service/: AccountServiceTest.java  AccountTypeServiceTest.java  FundTransactionServiceTest.java  LoginDataServiceTest.java  ThirdPartyUserServiceTest.java  UserDataServiceTest.java
(+22 files in other folders)
